# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc circuits/addition.v --exe testbenches/addition_tb.cpp --trace"
S   9391514 39998366  1727235062           0  1724244024           0 "/opt/homebrew/Cellar/verilator/5.028/share/verilator/bin/verilator_bin"
S      5218 39998396  1727235062           0  1724244024           0 "/opt/homebrew/Cellar/verilator/5.028/share/verilator/include/verilated_std.sv"
S       259 40533432  1730180712           0  1730180712           0 "circuits/addition.v"
T      5429 40581423  1730180727           0  1730180727           0 "obj_dir/Vaddition.cpp"
T      3670 40581422  1730180727           0  1730180727           0 "obj_dir/Vaddition.h"
T      2032 40581435  1730180727           0  1730180727           0 "obj_dir/Vaddition.mk"
T       839 40581420  1730180727           0  1730180727           0 "obj_dir/Vaddition__Syms.cpp"
T      1137 40581421  1730180727           0  1730180727           0 "obj_dir/Vaddition__Syms.h"
T       305 40581432  1730180727           0  1730180727           0 "obj_dir/Vaddition__TraceDecls__0__Slow.cpp"
T      2046 40581433  1730180727           0  1730180727           0 "obj_dir/Vaddition__Trace__0.cpp"
T      5312 40581431  1730180727           0  1730180727           0 "obj_dir/Vaddition__Trace__0__Slow.cpp"
T      1115 40581425  1730180727           0  1730180727           0 "obj_dir/Vaddition___024root.h"
T      7658 40581430  1730180727           0  1730180727           0 "obj_dir/Vaddition___024root__DepSet_h33b89fb2__0.cpp"
T      6728 40581428  1730180727           0  1730180727           0 "obj_dir/Vaddition___024root__DepSet_h33b89fb2__0__Slow.cpp"
T      1564 40581429  1730180727           0  1730180727           0 "obj_dir/Vaddition___024root__DepSet_hcad6f55f__0.cpp"
T       951 40581427  1730180727           0  1730180727           0 "obj_dir/Vaddition___024root__DepSet_hcad6f55f__0__Slow.cpp"
T       685 40581426  1730180727           0  1730180727           0 "obj_dir/Vaddition___024root__Slow.cpp"
T       771 40581424  1730180727           0  1730180727           0 "obj_dir/Vaddition__pch.h"
T       845 40582852  1730180727           0  1730180727           0 "obj_dir/Vaddition__ver.d"
T         0        0  1730180727           0  1730180727           0 "obj_dir/Vaddition__verFiles.dat"
T      1766 40581434  1730180727           0  1730180727           0 "obj_dir/Vaddition_classes.mk"
