# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc circuits/and_gate.v --exe testbenches/and_gate_tb.cpp --trace"
S   9391514 39998366  1727235062           0  1724244024           0 "/opt/homebrew/Cellar/verilator/5.028/share/verilator/bin/verilator_bin"
S      5218 39998396  1727235062           0  1724244024           0 "/opt/homebrew/Cellar/verilator/5.028/share/verilator/include/verilated_std.sv"
S       163 40533415  1729997552           0  1729997552           0 "circuits/and_gate.v"
T      5347 40588290  1730181013           0  1730181013           0 "obj_dir/Vand_gate.cpp"
T      3612 40588289  1730181013           0  1730181013           0 "obj_dir/Vand_gate.h"
T      2032 40588302  1730181013           0  1730181013           0 "obj_dir/Vand_gate.mk"
T       839 40588287  1730181013           0  1730181013           0 "obj_dir/Vand_gate__Syms.cpp"
T      1137 40588288  1730181013           0  1730181013           0 "obj_dir/Vand_gate__Syms.h"
T       305 40588299  1730181013           0  1730181013           0 "obj_dir/Vand_gate__TraceDecls__0__Slow.cpp"
T      1949 40588300  1730181013           0  1730181013           0 "obj_dir/Vand_gate__Trace__0.cpp"
T      4621 40588298  1730181013           0  1730181013           0 "obj_dir/Vand_gate__Trace__0__Slow.cpp"
T      1059 40588292  1730181013           0  1730181013           0 "obj_dir/Vand_gate___024root.h"
T      7226 40588297  1730181013           0  1730181013           0 "obj_dir/Vand_gate___024root__DepSet_h68038c22__0.cpp"
T      6639 40588295  1730181013           0  1730181013           0 "obj_dir/Vand_gate___024root__DepSet_h68038c22__0__Slow.cpp"
T      1564 40588296  1730181013           0  1730181013           0 "obj_dir/Vand_gate___024root__DepSet_hf51fea54__0.cpp"
T       951 40588294  1730181013           0  1730181013           0 "obj_dir/Vand_gate___024root__DepSet_hf51fea54__0__Slow.cpp"
T       685 40588293  1730181013           0  1730181013           0 "obj_dir/Vand_gate___024root__Slow.cpp"
T       771 40588291  1730181013           0  1730181013           0 "obj_dir/Vand_gate__pch.h"
T       845 40588303  1730181013           0  1730181013           0 "obj_dir/Vand_gate__ver.d"
T         0        0  1730181013           0  1730181013           0 "obj_dir/Vand_gate__verFiles.dat"
T      1766 40588301  1730181013           0  1730181013           0 "obj_dir/Vand_gate_classes.mk"
