# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc circuits/division.v --exe testbenches/division_tb.cpp --trace"
S   9391514 39998366  1727235062           0  1724244024           0 "/opt/homebrew/Cellar/verilator/5.028/share/verilator/bin/verilator_bin"
S      5218 39998396  1727235062           0  1724244024           0 "/opt/homebrew/Cellar/verilator/5.028/share/verilator/include/verilated_std.sv"
S       355 40533440  1730181202           0  1730181202           0 "circuits/division.v"
T      5437 40588400  1730181216           0  1730181216           0 "obj_dir/Vdivision.cpp"
T      3666 40588399  1730181216           0  1730181216           0 "obj_dir/Vdivision.h"
T      2032 40588412  1730181216           0  1730181216           0 "obj_dir/Vdivision.mk"
T       839 40588397  1730181216           0  1730181216           0 "obj_dir/Vdivision__Syms.cpp"
T      1137 40588398  1730181216           0  1730181216           0 "obj_dir/Vdivision__Syms.h"
T       305 40588409  1730181216           0  1730181216           0 "obj_dir/Vdivision__TraceDecls__0__Slow.cpp"
T      2026 40588410  1730181216           0  1730181216           0 "obj_dir/Vdivision__Trace__0.cpp"
T      5055 40588408  1730181216           0  1730181216           0 "obj_dir/Vdivision__Trace__0__Slow.cpp"
T      1112 40588402  1730181216           0  1730181216           0 "obj_dir/Vdivision___024root.h"
T      1564 40588406  1730181216           0  1730181216           0 "obj_dir/Vdivision___024root__DepSet_h25e5ea24__0.cpp"
T       951 40588404  1730181216           0  1730181216           0 "obj_dir/Vdivision___024root__DepSet_h25e5ea24__0__Slow.cpp"
T      7567 40588407  1730181216           0  1730181216           0 "obj_dir/Vdivision___024root__DepSet_h351956b7__0.cpp"
T      6708 40588405  1730181216           0  1730181216           0 "obj_dir/Vdivision___024root__DepSet_h351956b7__0__Slow.cpp"
T       685 40588403  1730181216           0  1730181216           0 "obj_dir/Vdivision___024root__Slow.cpp"
T       771 40588401  1730181216           0  1730181216           0 "obj_dir/Vdivision__pch.h"
T       845 40588413  1730181216           0  1730181216           0 "obj_dir/Vdivision__ver.d"
T         0        0  1730181216           0  1730181216           0 "obj_dir/Vdivision__verFiles.dat"
T      1766 40588411  1730181216           0  1730181216           0 "obj_dir/Vdivision_classes.mk"
