# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc circuits/multiplication.v --exe testbenches/multiplication_tb.cpp --trace"
S   9391514 39998366  1727235062           0  1724244024           0 "/opt/homebrew/Cellar/verilator/5.028/share/verilator/bin/verilator_bin"
S      5218 39998396  1727235062           0  1724244024           0 "/opt/homebrew/Cellar/verilator/5.028/share/verilator/include/verilated_std.sv"
S       200 40533438  1730178724           0  1730178724           0 "circuits/multiplication.v"
T      5677 40588583  1730181341           0  1730181341           0 "obj_dir/Vmultiplication.cpp"
T      3684 40588582  1730181341           0  1730181341           0 "obj_dir/Vmultiplication.h"
T      2086 40588595  1730181341           0  1730181341           0 "obj_dir/Vmultiplication.mk"
T       887 40588580  1730181341           0  1730181341           0 "obj_dir/Vmultiplication__Syms.cpp"
T      1191 40588581  1730181341           0  1730181341           0 "obj_dir/Vmultiplication__Syms.h"
T       323 40588592  1730181341           0  1730181341           0 "obj_dir/Vmultiplication__TraceDecls__0__Slow.cpp"
T      2063 40588593  1730181341           0  1730181341           0 "obj_dir/Vmultiplication__Trace__0.cpp"
T      4879 40588591  1730181341           0  1730181341           0 "obj_dir/Vmultiplication__Trace__0__Slow.cpp"
T      1125 40588585  1730181341           0  1730181341           0 "obj_dir/Vmultiplication___024root.h"
T      7673 40588590  1730181341           0  1730181341           0 "obj_dir/Vmultiplication___024root__DepSet_hc6e845e5__0.cpp"
T      7011 40588588  1730181341           0  1730181341           0 "obj_dir/Vmultiplication___024root__DepSet_hc6e845e5__0__Slow.cpp"
T      1672 40588589  1730181341           0  1730181341           0 "obj_dir/Vmultiplication___024root__DepSet_hed1a3cf2__0.cpp"
T      1017 40588587  1730181341           0  1730181341           0 "obj_dir/Vmultiplication___024root__DepSet_hed1a3cf2__0__Slow.cpp"
T       763 40588586  1730181341           0  1730181341           0 "obj_dir/Vmultiplication___024root__Slow.cpp"
T       801 40588584  1730181341           0  1730181341           0 "obj_dir/Vmultiplication__pch.h"
T       953 40588596  1730181341           0  1730181341           0 "obj_dir/Vmultiplication__ver.d"
T         0        0  1730181341           0  1730181341           0 "obj_dir/Vmultiplication__verFiles.dat"
T      1832 40588594  1730181341           0  1730181341           0 "obj_dir/Vmultiplication_classes.mk"
