# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc circuits/nand_gate.v --exe testbenches/nand_tb.cpp --trace"
S   9391514 39998366  1727235062           0  1724244024           0 "/opt/homebrew/Cellar/verilator/5.028/share/verilator/bin/verilator_bin"
S      5218 39998396  1727235062           0  1724244024           0 "/opt/homebrew/Cellar/verilator/5.028/share/verilator/include/verilated_std.sv"
S       144 39992091  1727232747           0  1727232747           0 "circuits/nand_gate.v"
T      5400 40002322  1727239003           0  1727239003           0 "obj_dir/Vnand_gate.cpp"
T      3623 40002321  1727239003           0  1727239003           0 "obj_dir/Vnand_gate.h"
T      2026 40002334  1727239003           0  1727239003           0 "obj_dir/Vnand_gate.mk"
T       847 40002319  1727239003           0  1727239003           0 "obj_dir/Vnand_gate__Syms.cpp"
T      1146 40002320  1727239003           0  1727239003           0 "obj_dir/Vnand_gate__Syms.h"
T       308 40002331  1727239003           0  1727239003           0 "obj_dir/Vnand_gate__TraceDecls__0__Slow.cpp"
T      1955 40002332  1727239003           0  1727239003           0 "obj_dir/Vnand_gate__Trace__0.cpp"
T      4619 40002330  1727239003           0  1727239003           0 "obj_dir/Vnand_gate__Trace__0__Slow.cpp"
T      1069 40002324  1727239003           0  1727239003           0 "obj_dir/Vnand_gate___024root.h"
T      1582 40002328  1727239003           0  1727239003           0 "obj_dir/Vnand_gate___024root__DepSet_h00239362__0.cpp"
T       962 40002326  1727239003           0  1727239003           0 "obj_dir/Vnand_gate___024root__DepSet_h00239362__0__Slow.cpp"
T      7303 40002329  1727239003           0  1727239003           0 "obj_dir/Vnand_gate___024root__DepSet_h10183986__0.cpp"
T      6700 40002327  1727239003           0  1727239003           0 "obj_dir/Vnand_gate___024root__DepSet_h10183986__0__Slow.cpp"
T       698 40002325  1727239003           0  1727239003           0 "obj_dir/Vnand_gate___024root__Slow.cpp"
T       776 40002323  1727239003           0  1727239003           0 "obj_dir/Vnand_gate__pch.h"
T       863 40002335  1727239003           0  1727239003           0 "obj_dir/Vnand_gate__ver.d"
T         0        0  1727239003           0  1727239003           0 "obj_dir/Vnand_gate__verFiles.dat"
T      1777 40002333  1727239003           0  1727239003           0 "obj_dir/Vnand_gate_classes.mk"
