# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc circuits/nor_gate.v --exe testbenches/nor_tb.cpp --trace"
S   9391514 39998366  1727235062           0  1724244024           0 "/opt/homebrew/Cellar/verilator/5.028/share/verilator/bin/verilator_bin"
S      5218 39998396  1727235062           0  1724244024           0 "/opt/homebrew/Cellar/verilator/5.028/share/verilator/include/verilated_std.sv"
S       141 39992098  1727232747           0  1727232747           0 "circuits/nor_gate.v"
T      5347 40002344  1727239009           0  1727239009           0 "obj_dir/Vnor_gate.cpp"
T      3612 40002343  1727239009           0  1727239009           0 "obj_dir/Vnor_gate.h"
T      2017 40002356  1727239009           0  1727239009           0 "obj_dir/Vnor_gate.mk"
T       839 40002341  1727239009           0  1727239009           0 "obj_dir/Vnor_gate__Syms.cpp"
T      1137 40002342  1727239009           0  1727239009           0 "obj_dir/Vnor_gate__Syms.h"
T       305 40002353  1727239009           0  1727239009           0 "obj_dir/Vnor_gate__TraceDecls__0__Slow.cpp"
T      1937 40002354  1727239009           0  1727239009           0 "obj_dir/Vnor_gate__Trace__0.cpp"
T      4579 40002352  1727239009           0  1727239009           0 "obj_dir/Vnor_gate__Trace__0__Slow.cpp"
T      1059 40002346  1727239009           0  1727239009           0 "obj_dir/Vnor_gate___024root.h"
T      7237 40002351  1727239009           0  1727239009           0 "obj_dir/Vnor_gate___024root__DepSet_h5e6907e3__0.cpp"
T      6639 40002349  1727239009           0  1727239009           0 "obj_dir/Vnor_gate___024root__DepSet_h5e6907e3__0__Slow.cpp"
T      1564 40002350  1727239009           0  1727239009           0 "obj_dir/Vnor_gate___024root__DepSet_hdaaca0d3__0.cpp"
T       951 40002348  1727239009           0  1727239009           0 "obj_dir/Vnor_gate___024root__DepSet_hdaaca0d3__0__Slow.cpp"
T       685 40002347  1727239009           0  1727239009           0 "obj_dir/Vnor_gate___024root__Slow.cpp"
T       771 40002345  1727239009           0  1727239009           0 "obj_dir/Vnor_gate__pch.h"
T       845 40002357  1727239009           0  1727239009           0 "obj_dir/Vnor_gate__ver.d"
T         0        0  1727239009           0  1727239009           0 "obj_dir/Vnor_gate__verFiles.dat"
T      1766 40002355  1727239009           0  1727239009           0 "obj_dir/Vnor_gate_classes.mk"
