# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc circuits/not_gate.v --exe testbenches/not_tb.cpp --trace"
S   9391514 39998366  1727235062           0  1724244024           0 "/opt/homebrew/Cellar/verilator/5.028/share/verilator/bin/verilator_bin"
S      5218 39998396  1727235062           0  1724244024           0 "/opt/homebrew/Cellar/verilator/5.028/share/verilator/include/verilated_std.sv"
S       117 39992088  1727232747           0  1727232747           0 "circuits/not_gate.v"
T      5323 40001159  1727237877           0  1727237877           0 "obj_dir/Vnot_gate.cpp"
T      3592 40001158  1727237877           0  1727237877           0 "obj_dir/Vnot_gate.h"
T      2017 40001171  1727237877           0  1727237877           0 "obj_dir/Vnot_gate.mk"
T       839 40001156  1727237877           0  1727237877           0 "obj_dir/Vnot_gate__Syms.cpp"
T      1137 40001157  1727237877           0  1727237877           0 "obj_dir/Vnot_gate__Syms.h"
T       305 40001168  1727237877           0  1727237877           0 "obj_dir/Vnot_gate__TraceDecls__0__Slow.cpp"
T      1897 40001169  1727237877           0  1727237877           0 "obj_dir/Vnot_gate__Trace__0.cpp"
T      4260 40001167  1727237877           0  1727237877           0 "obj_dir/Vnot_gate__Trace__0__Slow.cpp"
T      1040 40001161  1727237877           0  1727237877           0 "obj_dir/Vnot_gate___024root.h"
T      1564 40001165  1727237877           0  1727237877           0 "obj_dir/Vnot_gate___024root__DepSet_h42ed6f44__0.cpp"
T       951 40001163  1727237877           0  1727237877           0 "obj_dir/Vnot_gate___024root__DepSet_h42ed6f44__0__Slow.cpp"
T      7125 40001166  1727237877           0  1727237877           0 "obj_dir/Vnot_gate___024root__DepSet_h93e8622d__0.cpp"
T      6603 40001164  1727237877           0  1727237877           0 "obj_dir/Vnot_gate___024root__DepSet_h93e8622d__0__Slow.cpp"
T       685 40001162  1727237877           0  1727237877           0 "obj_dir/Vnot_gate___024root__Slow.cpp"
T       771 40001160  1727237877           0  1727237877           0 "obj_dir/Vnot_gate__pch.h"
T       845 40001172  1727237877           0  1727237877           0 "obj_dir/Vnot_gate__ver.d"
T         0        0  1727237877           0  1727237877           0 "obj_dir/Vnot_gate__verFiles.dat"
T      1766 40001170  1727237877           0  1727237877           0 "obj_dir/Vnot_gate_classes.mk"
