# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc circuits/or_gate.v --exe testbenches/or_tb.cpp --trace"
S   9391514 39998366  1727235062           0  1724244024           0 "/opt/homebrew/Cellar/verilator/5.028/share/verilator/bin/verilator_bin"
S      5218 39998396  1727235062           0  1724244024           0 "/opt/homebrew/Cellar/verilator/5.028/share/verilator/include/verilated_std.sv"
S       160 40533422  1729997552           0  1729997552           0 "circuits/or_gate.v"
T      5294 40588684  1730181461           0  1730181461           0 "obj_dir/Vor_gate.cpp"
T      3601 40588683  1730181461           0  1730181461           0 "obj_dir/Vor_gate.h"
T      2008 40588696  1730181461           0  1730181461           0 "obj_dir/Vor_gate.mk"
T       831 40588681  1730181461           0  1730181461           0 "obj_dir/Vor_gate__Syms.cpp"
T      1128 40588682  1730181461           0  1730181461           0 "obj_dir/Vor_gate__Syms.h"
T       302 40588693  1730181461           0  1730181461           0 "obj_dir/Vor_gate__TraceDecls__0__Slow.cpp"
T      1931 40588694  1730181461           0  1730181461           0 "obj_dir/Vor_gate__Trace__0.cpp"
T      4581 40588692  1730181461           0  1730181461           0 "obj_dir/Vor_gate__Trace__0__Slow.cpp"
T      1049 40588686  1730181461           0  1730181461           0 "obj_dir/Vor_gate___024root.h"
T      7160 40588691  1730181461           0  1730181461           0 "obj_dir/Vor_gate___024root__DepSet_h3a9e648a__0.cpp"
T      6578 40588689  1730181461           0  1730181461           0 "obj_dir/Vor_gate___024root__DepSet_h3a9e648a__0__Slow.cpp"
T      1546 40588690  1730181461           0  1730181461           0 "obj_dir/Vor_gate___024root__DepSet_h637d6462__0.cpp"
T       940 40588688  1730181461           0  1730181461           0 "obj_dir/Vor_gate___024root__DepSet_h637d6462__0__Slow.cpp"
T       672 40588687  1730181461           0  1730181461           0 "obj_dir/Vor_gate___024root__Slow.cpp"
T       766 40588685  1730181461           0  1730181461           0 "obj_dir/Vor_gate__pch.h"
T       827 40588697  1730181461           0  1730181461           0 "obj_dir/Vor_gate__ver.d"
T         0        0  1730181461           0  1730181461           0 "obj_dir/Vor_gate__verFiles.dat"
T      1755 40588695  1730181461           0  1730181461           0 "obj_dir/Vor_gate_classes.mk"
