# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc circuits/shift_register.v --exe testbenches/shift_register_tb.cpp --trace"
S   9391514 39998366  1727235062           0  1724244024           0 "/opt/homebrew/Cellar/verilator/5.028/share/verilator/bin/verilator_bin"
S      5218 39998396  1727235062           0  1724244024           0 "/opt/homebrew/Cellar/verilator/5.028/share/verilator/include/verilated_std.sv"
S       389 39992101  1727406657           0  1727406657           0 "circuits/shift_register.v"
T      5667 40002381  1727406669           0  1727406669           0 "obj_dir/Vshift_register.cpp"
T      3671 40002380  1727406669           0  1727406669           0 "obj_dir/Vshift_register.h"
T      2086 40002392  1727406669           0  1727406669           0 "obj_dir/Vshift_register.mk"
T       887 40002378  1727406669           0  1727406669           0 "obj_dir/Vshift_register__Syms.cpp"
T      1191 40002379  1727406669           0  1727406669           0 "obj_dir/Vshift_register__Syms.h"
T       323 40002389  1727406669           0  1727406669           0 "obj_dir/Vshift_register__TraceDecls__0__Slow.cpp"
T      2026 40002390  1727406669           0  1727406669           0 "obj_dir/Vshift_register__Trace__0.cpp"
T      4567 40002388  1727406669           0  1727406669           0 "obj_dir/Vshift_register__Trace__0__Slow.cpp"
T      1113 40002383  1727406669           0  1727406669           0 "obj_dir/Vshift_register___024root.h"
T      7571 40002387  1727406669           0  1727406669           0 "obj_dir/Vshift_register___024root__DepSet_ha24f918f__0.cpp"
T      6982 40002385  1727406669           0  1727406669           0 "obj_dir/Vshift_register___024root__DepSet_ha24f918f__0__Slow.cpp"
T      1672 40002386  1727406669           0  1727406669           0 "obj_dir/Vshift_register___024root__DepSet_hc0a0dc9f__0.cpp"
T      1017 40061475  1727406669           0  1727406669           0 "obj_dir/Vshift_register___024root__DepSet_hc0a0dc9f__0__Slow.cpp"
T       763 40002384  1727406669           0  1727406669           0 "obj_dir/Vshift_register___024root__Slow.cpp"
T       801 40002382  1727406669           0  1727406669           0 "obj_dir/Vshift_register__pch.h"
T       953 40002393  1727406669           0  1727406669           0 "obj_dir/Vshift_register__ver.d"
T         0        0  1727406669           0  1727406669           0 "obj_dir/Vshift_register__verFiles.dat"
T      1832 40002391  1727406669           0  1727406669           0 "obj_dir/Vshift_register_classes.mk"
