# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc circuits/shifter.v --exe testbenches/shifter_tb.cpp --trace"
S   9391514 39998366  1727235062           0  1724244024           0 "/opt/homebrew/Cellar/verilator/5.028/share/verilator/bin/verilator_bin"
S      5218 39998396  1727235062           0  1724244024           0 "/opt/homebrew/Cellar/verilator/5.028/share/verilator/include/verilated_std.sv"
S       262 40581858  1730179071           0  1730179071           0 "circuits/shifter.v"
T      5364 40588779  1730181519           0  1730181519           0 "obj_dir/Vshifter.cpp"
T      3645 40588778  1730181519           0  1730181519           0 "obj_dir/Vshifter.h"
T      2023 40588791  1730181519           0  1730181519           0 "obj_dir/Vshifter.mk"
T       831 40588776  1730181519           0  1730181519           0 "obj_dir/Vshifter__Syms.cpp"
T      1128 40588777  1730181519           0  1730181519           0 "obj_dir/Vshifter__Syms.h"
T       302 40588788  1730181519           0  1730181519           0 "obj_dir/Vshifter__TraceDecls__0__Slow.cpp"
T      1998 40588789  1730181519           0  1730181519           0 "obj_dir/Vshifter__Trace__0.cpp"
T      4985 40588787  1730181519           0  1730181519           0 "obj_dir/Vshifter__Trace__0__Slow.cpp"
T      1092 40588781  1730181519           0  1730181519           0 "obj_dir/Vshifter___024root.h"
T      1546 40588785  1730181519           0  1730181519           0 "obj_dir/Vshifter___024root__DepSet_hc119dff9__0.cpp"
T       940 40588783  1730181519           0  1730181519           0 "obj_dir/Vshifter___024root__DepSet_hc119dff9__0__Slow.cpp"
T      7355 40588786  1730181519           0  1730181519           0 "obj_dir/Vshifter___024root__DepSet_he2b02f7f__0.cpp"
T      6637 40588784  1730181519           0  1730181519           0 "obj_dir/Vshifter___024root__DepSet_he2b02f7f__0__Slow.cpp"
T       672 40588782  1730181519           0  1730181519           0 "obj_dir/Vshifter___024root__Slow.cpp"
T       766 40588780  1730181519           0  1730181519           0 "obj_dir/Vshifter__pch.h"
T       827 40588792  1730181519           0  1730181519           0 "obj_dir/Vshifter__ver.d"
T         0        0  1730181519           0  1730181519           0 "obj_dir/Vshifter__verFiles.dat"
T      1755 40588790  1730181519           0  1730181519           0 "obj_dir/Vshifter_classes.mk"
