# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc circuits/subtraction.v --exe testbenches/subtraction_tb.cpp --trace"
S   9391514 39998366  1727235062           0  1724244024           0 "/opt/homebrew/Cellar/verilator/5.028/share/verilator/bin/verilator_bin"
S      5218 39998396  1727235062           0  1724244024           0 "/opt/homebrew/Cellar/verilator/5.028/share/verilator/include/verilated_std.sv"
S       308 40533434  1730181717           0  1730181717           0 "circuits/subtraction.v"
T      5602 40588913  1730181726           0  1730181726           0 "obj_dir/Vsubtraction.cpp"
T      3710 40588912  1730181726           0  1730181726           0 "obj_dir/Vsubtraction.h"
T      2059 40588925  1730181726           0  1730181726           0 "obj_dir/Vsubtraction.mk"
T       863 40588910  1730181726           0  1730181726           0 "obj_dir/Vsubtraction__Syms.cpp"
T      1164 40588911  1730181726           0  1730181726           0 "obj_dir/Vsubtraction__Syms.h"
T       314 40588922  1730181726           0  1730181726           0 "obj_dir/Vsubtraction__TraceDecls__0__Slow.cpp"
T      2107 40588923  1730181726           0  1730181726           0 "obj_dir/Vsubtraction__Trace__0.cpp"
T      5453 40588921  1730181726           0  1730181726           0 "obj_dir/Vsubtraction__Trace__0__Slow.cpp"
T      1152 40588915  1730181726           0  1730181726           0 "obj_dir/Vsubtraction___024root.h"
T      1618 40588919  1730181726           0  1730181726           0 "obj_dir/Vsubtraction___024root__DepSet_h4f7d299f__0.cpp"
T       984 40588917  1730181726           0  1730181726           0 "obj_dir/Vsubtraction___024root__DepSet_h4f7d299f__0__Slow.cpp"
T      7875 40588920  1730181726           0  1730181726           0 "obj_dir/Vsubtraction___024root__DepSet_h6fce1f20__0.cpp"
T      6918 40588918  1730181726           0  1730181726           0 "obj_dir/Vsubtraction___024root__DepSet_h6fce1f20__0__Slow.cpp"
T       724 40588916  1730181726           0  1730181726           0 "obj_dir/Vsubtraction___024root__Slow.cpp"
T       786 40588914  1730181726           0  1730181726           0 "obj_dir/Vsubtraction__pch.h"
T       899 40588961  1730181726           0  1730181726           0 "obj_dir/Vsubtraction__ver.d"
T         0        0  1730181726           0  1730181726           0 "obj_dir/Vsubtraction__verFiles.dat"
T      1799 40588924  1730181726           0  1730181726           0 "obj_dir/Vsubtraction_classes.mk"
