# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc circuits/xnor_gate.v --exe testbenches/xnor_gate_tb.cpp --trace"
S   9391514 39998366  1727235062           0  1724244024           0 "/opt/homebrew/Cellar/verilator/5.028/share/verilator/bin/verilator_bin"
S      5218 39998396  1727235062           0  1724244024           0 "/opt/homebrew/Cellar/verilator/5.028/share/verilator/include/verilated_std.sv"
S       169 40533428  1729997552           0  1729997552           0 "circuits/xnor_gate.v"
T      5400 40589008  1730181768           0  1730181768           0 "obj_dir/Vxnor_gate.cpp"
T      3623 40589007  1730181768           0  1730181768           0 "obj_dir/Vxnor_gate.h"
T      2041 40589020  1730181768           0  1730181768           0 "obj_dir/Vxnor_gate.mk"
T       847 40589005  1730181768           0  1730181768           0 "obj_dir/Vxnor_gate__Syms.cpp"
T      1146 40589006  1730181768           0  1730181768           0 "obj_dir/Vxnor_gate__Syms.h"
T       308 40589017  1730181768           0  1730181768           0 "obj_dir/Vxnor_gate__TraceDecls__0__Slow.cpp"
T      1967 40589018  1730181768           0  1730181768           0 "obj_dir/Vxnor_gate__Trace__0.cpp"
T      4661 40589016  1730181768           0  1730181768           0 "obj_dir/Vxnor_gate__Trace__0__Slow.cpp"
T      1069 40589010  1730181768           0  1730181768           0 "obj_dir/Vxnor_gate___024root.h"
T      1582 40589014  1730181768           0  1730181768           0 "obj_dir/Vxnor_gate___024root__DepSet_h3dacb499__0.cpp"
T       962 40589012  1730181768           0  1730181768           0 "obj_dir/Vxnor_gate___024root__DepSet_h3dacb499__0__Slow.cpp"
T      7336 40589015  1730181768           0  1730181768           0 "obj_dir/Vxnor_gate___024root__DepSet_hc5087063__0.cpp"
T      6700 40589013  1730181768           0  1730181768           0 "obj_dir/Vxnor_gate___024root__DepSet_hc5087063__0__Slow.cpp"
T       698 40589011  1730181768           0  1730181768           0 "obj_dir/Vxnor_gate___024root__Slow.cpp"
T       776 40589009  1730181768           0  1730181768           0 "obj_dir/Vxnor_gate__pch.h"
T       863 40589021  1730181768           0  1730181768           0 "obj_dir/Vxnor_gate__ver.d"
T         0        0  1730181768           0  1730181768           0 "obj_dir/Vxnor_gate__verFiles.dat"
T      1777 40589019  1730181768           0  1730181768           0 "obj_dir/Vxnor_gate_classes.mk"
