# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc circuits/xor_gate.v --exe testbenches/xor_gate_tb.cpp --trace"
S   9391514 39998366  1727235062           0  1724244024           0 "/opt/homebrew/Cellar/verilator/5.028/share/verilator/bin/verilator_bin"
S      5218 39998396  1727235062           0  1724244024           0 "/opt/homebrew/Cellar/verilator/5.028/share/verilator/include/verilated_std.sv"
S       163 40533426  1729997552           0  1729997552           0 "circuits/xor_gate.v"
T      5347 40589187  1730182025           0  1730182025           0 "obj_dir/Vxor_gate.cpp"
T      3612 40589186  1730182025           0  1730182025           0 "obj_dir/Vxor_gate.h"
T      2032 40589199  1730182025           0  1730182025           0 "obj_dir/Vxor_gate.mk"
T       839 40589184  1730182025           0  1730182025           0 "obj_dir/Vxor_gate__Syms.cpp"
T      1137 40589185  1730182025           0  1730182025           0 "obj_dir/Vxor_gate__Syms.h"
T       305 40589196  1730182025           0  1730182025           0 "obj_dir/Vxor_gate__TraceDecls__0__Slow.cpp"
T      1949 40589197  1730182025           0  1730182025           0 "obj_dir/Vxor_gate__Trace__0.cpp"
T      4621 40589195  1730182025           0  1730182025           0 "obj_dir/Vxor_gate__Trace__0__Slow.cpp"
T      1059 40589189  1730182025           0  1730182025           0 "obj_dir/Vxor_gate___024root.h"
T      7226 40589194  1730182025           0  1730182025           0 "obj_dir/Vxor_gate___024root__DepSet_h373194ae__0.cpp"
T      6639 40589192  1730182025           0  1730182025           0 "obj_dir/Vxor_gate___024root__DepSet_h373194ae__0__Slow.cpp"
T      1564 40589193  1730182025           0  1730182025           0 "obj_dir/Vxor_gate___024root__DepSet_h6566afa6__0.cpp"
T       951 40589191  1730182025           0  1730182025           0 "obj_dir/Vxor_gate___024root__DepSet_h6566afa6__0__Slow.cpp"
T       685 40589190  1730182025           0  1730182025           0 "obj_dir/Vxor_gate___024root__Slow.cpp"
T       771 40589188  1730182025           0  1730182025           0 "obj_dir/Vxor_gate__pch.h"
T       845 40589200  1730182025           0  1730182025           0 "obj_dir/Vxor_gate__ver.d"
T         0        0  1730182025           0  1730182025           0 "obj_dir/Vxor_gate__verFiles.dat"
T      1766 40589198  1730182025           0  1730182025           0 "obj_dir/Vxor_gate_classes.mk"
